let test = 0
if (test > 10) {
    console.log("верно")
} else(test < 10)
console.log("неверно")

// Цикл работает корректно :)
// Несколько рекомендаций: 
// Если мы проверяем только 2 условия 
// то в блоке else его указывать не нужно
// Пример: (*) - в данной строке есть изменения
/*
let test = 0
if (test > 10) {
    console.log("верно")
} else { // (*)
    console.log("неверно")
}
*/

// не опускай фигурные скобки {} у условий
// это облегчает чтение кода
// а также внутри условия нам может понадобиться дописать действия
// пример: (*) - в данной строке есть изменения
/*
let test = 0
if (test > 10) {
    console.log("верно")
} else { // (*)
    console.log("неверно")
    console.log("попробуйте снова") // (*)
} // (*)
*/