let n = 4;
while (true) {
    let x = prompt("введите число от 0 до 5");
    if (isNaN(x)) {
        alert("Ошибка ввода");
        break;
    } else if (x < n) {
        alert("мало");
    } else if (x > n) {
        alert("много");
    } else {
        alert("правильно");
        break;
    }
}

// Замечательно! Можно добавить викторине функциональности
// завести переменную, которая будет содержать количество попыток,
// которые потребовались, чтобы угадать ответ
// начальное значение 0 
// в блоке "мало" и "много" увеличивать это значение на единицу
// в блоке "правильно" указать последнее значение переменной
// попробуешь?