let tries = 0
while (tries < 3) {
    const TrueNum1 = 3
    console.log(TrueNum1)
    let uAnswer = prompt("введите угол наклона от 0 до 5")
    if (uAnswer == TrueNum1) {
        alert("вы угадали");
        break;
    } else if (uAnswer > TrueNum1) {
        alert("промах, возьмите чутка ниже")
        tries++
    } else if (uAnswer < TrueNum1) {
        alert("промах, возьмите чутка выше")
        tries++
    }
}

// Отличная получилась игра
// давай пройдемся по условиям задания
// и посмотрим, что нуждается в корректировке
// 1) у пользователя 2 попытки
// значит нужно поменять условие в цикле while
// 2) увеличивать tries нужно сразу после того, как мы задали вопрос prompt('...?')
// 3) когда истекли попытки, дать пользователю знать, что игра закончена
// для этого нужно завести новый блок else if, который проверяет значение tries