let tries = 0
while(tries < 3) {
const randomNumber = Math.floor(Math.random() * 10) + 1;
console.log(randomNumber);
  let gNumber = prompt("угадайте число от 1 до 10");
  if (gNumber == randomNumber) {
    alert("вы угадали");
    break;
  } else if (gNumber !== randomNumber) {
    alert("неверно");
    tries++
  } 
  
}

// Скрипт работает частично
// давай разбираться :)
// 1) randomNumber создается внутри цикла while
// а это значит, что каждый раз, когда мы проходим по циклу randomNumber создается заново
// и имеет разные значения 
// решение: вынести за цикл
// 2) ты подсчитываешь количество попыток. Замечательно!
// но не выводишь этот результат для пользователя
// мы должны увидеть это сообщение после того, как пользователь угадал число
// 3) количество попыток нужно считать при любом ответе пользователя
// поэтому tries++ нужно поставить сразу после того, как мы задали вопрос
// 4) Если у нас всего два условия, то мы используем if...else
